<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body, html{
            height: 100%;
            width: 100%;
            position: relative;
            background: linear-gradient(#e66465, #6672f1); 
        }
        .container{
            background-color: white;
            /* border: 1px solid; */
            height: 350px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 550px;
        }
        .heading{
            align-items: center;
        }
        .heading h4{
            text-align: center;
            margin-top: 20px;
             margin-bottom: 15px;
        }
        .inputBox input{
            height: 35px;
            width: 180px;
            margin-left: 10px;
            margin-top: 5px;
            background-color: rgb(247, 247, 244);
            border: none;
            border-radius: 5px;
        }
        
        .checkbox{
            margin: 10px 10px;
        }
        .btn button{
            width: 150px;
            height: 35px;
            background-color: #8e2323;
            color: white;
            border: none;
            margin: 10px 25px;
            border-radius: 2px;
        }
        .signup{
            text-align: center;
            margin: 10px;
        }
        .signup h5{
            font-size: 15px;

        }
        .signup button{
            background-color: white;
            color: black;
            border: 1px solid;
            border-radius: 4px;
            margin: 10px 2px;
            height: 30px;
            width: 80px;
        }
        .signup button i{
            margin: 0px 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="heading">
                <h4>LOGIN</h4>
            </div>
            <div class="inputBox">
                <input type="text" placeholder="User Id"> <br><br>
                <input type="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" id="radiobtn">
                <label for="radiobtn"> Remember me</label>
            </div>
            <div class="btn">
                <button>LOGIN</button>
            </div>

            <div class="signup">
                <h5>SignUp</h5>
                <button><i class="fa-brands fa-google"></i>Google</button>
                <button><i class="fa-brands fa-facebook"></i>Facebook</button>
            </div>

        </div>
    </div>
</body>
</html>