<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      @media (max-width: 914px) {
        .parent {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          gap: 20px;
        }
      }
      @media (min-width: 412px) and (max-width: 914px) {
        body {
          background-color: aquamarine;
        }

       .parent .child1 {
          height: 50px;
          width: 50px;
          color: white;
          background-color: black;
          border: 1px solid black;
        }
       .parent .child2 {
          height: 50px;
          width: 50px;
          color: white;
          background-color: black;
          border: 1px solid white;
        }
       .parent .child3 {
          height: 50px;
          width: 50px;
          color: white;
          background-color: black;
          border: 1px solid white;
        }
       .parent .child4 {
          height: 50px;
          width: 50px;
          color: white;
          background-color: black;
          border: 1px solid white;
        }
        .child1{
            display: none;
        }
        .child2:hover{
            
            display: block;
        }
      }



      .child1 {
        height: 50px;
        width: 50px;
        background-color: red;
      }
      .child2 {
        height: 50px;
        width: 50px;
        background-color: pink;
      }
      .child3 {
        height: 50px;
        width: 50px;
        background-color: green;
      }
      .child4 {
        height: 50px;
        width: 50px;
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
    </div>
  </body>
</html>
