<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            position: relative;
           
        }
        .child1{
            height: 50px;
            width: 50px;
            background-color: red;
            
        }
        .child2{
            height: 50px;
            width: 50px;
            background-color: pink;
            position: absolute;
            left: 180px;
            top: 120px;
        }
        .child3{
            height: 50px;
            width: 50px;
            background-color: green ;
            position: absolute;
            bottom: 0;
        }
         .child4{
            height: 50px;
            width: 50px;
            background-color: blue ;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .header{
            top: 0;
            position: sticky;
            background-color:aquamarine;
            color: black;
            width: 100%;
            height: 30px;
            padding: 10px;
            font-size: 30px;
        }
        .content{
            height: 2000px;
            background-color: gray;
            /* position: sticky; */
            padding: 10px;
        }
        .bottomSticky{
            bottom: 0;
            position: sticky;
            background-color: red;
            color: azure;
        }
        .fixedelement{
            background-color: yellow;
            position: fixed;
            top: 50%;
            width: 100%;

        }
    </style>
</head>
<body>

     <div class="header">i will stick to the top when you scroll</div>
     <div class="content">
        Scroll down to see the sticky header in action
     </div>
     <div class="fixedelement">this is fixed element</div>
     <div class="bottomSticky">this is bottom sticky</div>

    <!-- <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </div> -->

       

</body>
</html>