<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h3{
            text-transform: uppercase;
        }
        
        
        .para::first-letter{
            font-size: 120px;
        }
        .para::first-line{
            color: aqua;
            font-weight: 500;
        }
        .para::selection{
            border: green;
            color: white;
        }
        .text::first-letter{
            font-size: 50px;
        }
        .text::first-line{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
        }

        a{
            text-decoration: none;
            text-transform: capitalize;
        }
        .shadow{
            text-transform: capitalize;
            font-size: 30px;
            text-shadow: 2px 3px 5px red;
        }
    </style>
</head>
<body>
    <h3>heading</h3>
    <p class="para">Lorem ipsum dolor sit, amet consectetur <br>
         adipisicing elit. Blanditiis omnis ullam necessitatibus unde facere. Iusto totam accusantium odit neque consequuntur quos,<br> 
         consequatur autem porro voluptates, quidem odio quibusdam, amet praesentium.</p>

    <p class="text" > Text Styling</p>    
    
    <a href=""> anchor tag</a>

    <p class="shadow">text shadow</p>
</body>
</html>