<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            /* background-image: url("sonuprofile.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position:left;
            /* width: 100%;
            height: 100%;
             */
        }

        
        .header{
            background-color: rgb(102, 143, 179);
            padding: 10px;
            color: white;
            text-align: center;
        
        }
        .content-box{
            background-color: #fff;
            margin: 25px;
            /* border: 1px solid black; */
            padding: 25px;
            box-shadow: 1px 1px 5px;
        }
        .box{
            border: 1px solid;
            padding: 100px;
            margin: 10px;
            position: relative;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to my Page</h1>
    </div>
    <div style="background-color: antiquewhite;">Testing</div>
    <div class="content-box">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing. <br> 
            Vel placeat, culpa reiciendis numquam mollitia distinctio exercitationem aperiam ea eveniet eos <br>
            tempore earum fugiat hic laudantium suscipit quae fuga! Amet, itaque!
        </p>
    </div>

    <div class="box">
        <div class="child"></div>
        
    </div>
</body>
</html>